language: php

php:
  - 5.4
  - 5.5
  - 5.6

before_script:
#  - composer selfupdate
  - composer install --prefer-source
  - echo "extension = memcache.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - phpenv rehash

script: 
  - phpunit --coverage-text --coverage-clover "clover"
  - ./vendor/bin/phpcs --standard=./phpcs.xml -n --report=gitblame ./src

after_success:
  - curl -sL https://bit.ly/artifact-uploader | php
